# eureka-client

./: pom.xml
src/main/java/com/article/: EurekaClientApplication.java  GreetingController.java
src/main/resources/: application-local.yml  banner.txt  logback.xml
